{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GBA Project",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the GBA project using the devkitARM Makefile"
        }
    ]
}
